<html>
	<meta charset="utf-8">
	<head>
		<title>ALT Materials</title>
		<link rel="icon" type="image/png" href="/favicon.png">
		<link href="styles.css" rel="stylesheet"/>
	</head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-C5MPB2T6KH"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-C5MPB2T6KH');
	</script>
	<body>
		<div id="content">
			<div id="sidebar">
				<a href="http://nicknamegrape.github.io/smartboard/" target="_blank">Classroom Tools for ALTs</a>
				<hr/>
				<a href="#textbooks">Textbook Links</a>
				<hr/>
				<em style="justify-self: center">Materials by Theme</em>
				<a href="#greetings">Greetings</a>
				<a href="#alphabet">Alphabet</a>
				<a href="#colors">Colors</a>
				<a href="#numbers">Numbers</a>
				<a href="#fruits_vegetables">Fruits and Vegetables</a>
				<a style="color: gray; opacity: .5;" href="#animals">Animals</a>
				<a href="#likes">Likes</a>
				<a href="#weather">Weather</a>
				<a href="#classroom_stationery">Classroom/Stationery</a>
				<a href="#birthday_calendar">When is your birthday?</a>
				<a href="#can_you">Can you ...?</a>
				<a href="#introductions">This is my friend.</a>
				<a style="color: gray; opacity: .5;" href="#directions">Directions</a>
				<a style="color: gray; opacity: .5;" href="#ordering_food">Ordering Food</a>
				<a href="#routines">Routines</a>
				<a href="#how_was">How was ...?</a>
				<a href="#countries">Countries of the World</a>
				<a style="color: gray; opacity: .5;" href="#memory">My Best Memory</a>
				<a style="color: gray; opacity: .5;" href="#future">My Future</a>
				<a href="#reading">Reading</a>
				<a href="#review">Year-End Review</a>
			</div>
			<div id="materials">
				<h1 id="title">ALT Materials Collection</h1>
				<div id="textbooks_wrapper">
					<h2 id="textbooks">Links to Interactive Digital Textbooks</h2>
				</div>
				<div id="textbooks">
					<a id="lets_try_1" href="https://plip-plop-land.com/letstry1" target="_blank">Let's Try 1 (G3)</a>
					<a id="lets_try_2" href="https://plip-plop-land.com/letstry2" target="_blank">Let's Try 2 (G4)</a>
					<a id="new_horizon_5" href="https://ww5.tsho.jp/r6/eig/000/gr5/top/index.html?g=5" target="_blank">New Horizon G5</a>
					<a id="new_horizon_6" href="https://ww5.tsho.jp/r6/eig/000/gr6/top/index.html?g=6" target="_blank">New Horizon G6</a>
					<span style="grid-area: 2/1/3/3;">from <a href="plip-plop-land.com">Plip Plop Land</a></span>
					<span style="grid-area: 2/3/3/5;">Official Digital Textbooks</span>
				</div>
				<div id="greetings" class="theme">
					<h2>Greetings</h2>
					<div class="material song">
						<a class="image_and_link" href="https://nicknameGrape.github.io/viewer/?set=Sad, Sick, Tired&view=slides">
							<img src="https://nicknameGrape.github.io/viewer/sets/sad_sick_tired.png"/>
							<span>Sad, Sick, Tired</span>
						</a>
						<div class="description">A song to practice responses to "How are you?".
							<details>
								<summary>Lyrics</summary>
							Sing to the tune of "Frere Jacques".
<pre>Sad, sick, tired...
	(Sad, sick, tired...)
Hot, cold, fine...
	(Hot, cold, fine...)
Hungry, Thirsty, Sleepy...
	(Hungry, Thirsty, Sleepy...)
Happy, Full!
	(Happy, Full!)</pre>
							</details>
						</div>
					</div>
					<div class="material slideshow">
						<a class="image_and_link" href="https://nicknameGrape.github.io/viewer/?pdf=snow_white_how_are_you.pdf&view=slides">
							<img src="https://nicknameGrape.github.io/viewer/pdfs/snow_white_how_are_you_poster.jpg"/>
							<span>Snow White! How are you?</span>
						</a>
						<div class="description">The Seven Dwarfs return home and Snow White is awake!
							They ask if she is hungry, thirsty, hot, cold, etc.
							But Snow White is fine.
						</div>
					</div>
					<div class="material chant">
						<a class="image_and_link" href="viewer/?set=Hey You!  Let's Play.&view=slides">
							<img src="viewer/sets/lets_play_01.png"/>
							<span>Hey, you! Let's play.</span>
						</a>
						<div class="description"> A lonely kid is invited to play dodgeball.  </div>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="/lets_play/">
							<img src="lets_play/lets_play_poster.png"/>
							<span>Hey, you! Let's play...</span>
						</a>
						<div class="description"> Invite a "lonely kid" to join a game.
							<details>
								<summary>How to Play</summary>
								Pick a student to be the "lonely kid".
								The other students take turns inviting him or her to join a game.
								The "lonely kid" taps the picture to reveal the reply.
								Most of the games result in "No, thank you.", but three of the choices will result in "OK!".
								The student who succeeds becomes the next "lonely kid".
							</details>
						</div>
					</div>
					<div class="material split_screen">
						<a class="image_and_link" href="minigames/2_player_split_screen/spell_name/">
							<img src="minigames/2_player_split_screen/spell_name/spell_name_poster.png"/>
							<span>How do you spell your name?</span>
						</a>
						<div class="description"> Two players share a tablet.<br>
							Setup like <a href="minigames/2_player_split_screen/2_player_split_screen_setup.jpg">this picture</a>.
						</div>
					</div>
				</div>
				<div id="alphabet" class="theme">
					<h2>Alphabet</h2>
					<h3 class="printable">Alphabet Word Searches</h3>
					<div style="display: flex; gap: 10px; align-items: end;">
						<a href="printables/word_search_ABC_simple.pdf" style="display: flex; flex-direction: column; align-items: center;">
							<img class="poster" src="printables/word_search_ABC_simple_poster.png"/>
							<span>Upper Case</span>
						</a>
						<a href="printables/abc_search.pdf" style="display: flex; flex-direction: column; align-items: center;">
							<img class="poster" src="printables/abc_search_poster.png"/>
							<span>Lower Case</span>
						</a>
						<a href="printables/mixed_case_abc_search.zip" style="display: flex; flex-direction: column; align-items: center;">
							<img class="poster" src="printables/mixed_case_abc_search_poster.png"/>
							<span>Mixed Case</span>
						</a>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/peel_and_see/peel_and_see.html">
							<img src="minigames/peel_and_see/peel_and_see.png"/>
							<span>Peel and See</span>
						</a>
						<div class="description"> Peel the alphabet letters one by one until you can guess what is hidden behind.
							<details>
								<summary>Keyboard Controls</summary>
									There are various options toggled with keyboard keys.
									For example, switch between upper and lower case with the <kbd>C</kbd> key.
									Press <kbd>Spacebar</kbd> to start.
									Press a letter key to remove that letter.
									Press <kbd>Spacebar</kbd> again to reveal the entire picture.
									Press <kbd>Enter</kbd> to start over.
							</details>
						</div>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/mirrored_letters/reflection_side_to_side.html">
							<img src="minigames/mirrored_letters/reflection_side_to_side.png"/>
							<span>Mirrored Letters, Side-to-Side</span>
						</a>
						<div class="description"> Draw alphabet letters that are symmetrical side-to-side.  </div>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/mirrored_letters/reflection_top_to_bottom.html">
							<img src="minigames/mirrored_letters/reflection_top_to_bottom.png"/>
							<span>Mirrored Letters, Top-to-Bottom</span>
						</a>
						<div class="description"> Draw alphabet letters that are symmetrical top-to-bottom.
						</div>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/touch_the_sign/touch_the_sign_lt1.html">
							<img src="minigames/touch_the_sign/touch_the_sign_lets_try_1.png"/>
							<span>Touch the Sign (Let's Try 1)</span>
						</a>
						<div class="description"> Find a word hidden in a picture of a town.
							The picture is from the Grade 3 English Textbook <em>Let's Try 1</em>.
							<details>
								<summary>How to Play</summary>
								Tap the orange area on the right to show a prompt.
								Then touch the matching word in the drawing.
								Faster matches get more points, but you only get three tries.
								*Note: You must touch the <em>word</em>, not the picture.
							</details>
						</div>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/touch_the_sign/touch_the_sign.html">
							<img src="minigames/touch_the_sign/touch_the_sign_lets_try_2.png"/>
							<span>Touch the Sign (Let's Try 2)</span>
						</a>
						<div class="description"> Find a word hidden in a picture of a town.
							The picture is from the Grade 4 English Textbook <em>Let's Try 2</em>.
							<details>
								<summary>How to Play</summary>
								Tap the orange area on the right to show a prompt.
								Then touch the matching word in the drawing.
								Faster matches get more points, but you only get three tries.
								*Note: You must touch the <em>word</em>, not the picture.
							</details>
						</div>
					</div>
				</div>
				<div id="weather" class="theme">
					<h2>Weather</h2>
					<div class="material song">
						<a class="image_and_link" href="https://nicknameGrape.github.io/viewer/?pdf=rain_rain_go_away.pdf&view=slides">
							<img src="https://nicknameGrape.github.io/viewer/pdfs/rain_rain_go_away_poster.jpg"/>
							<span>Rain, Rain, Go Away</span>
						</a>
						<div class="description"> Sing variations of the traditional song "Rain, Rain, Go Away".
							There is a bat that wants the sun to go away.
							There is a sunflower that wants the clouds to go away.
							And there is a slug and a frog that are happy with a rainy day.
						</div>
					</div>
				</div>
				<div id="colors" class="theme">
					<h2>Colors</h2>
					<figure>
						<video src="videos/i_see_something_blue.mp4" poster="videos/i_see_something_blue_poster.png" controls>I See Something Blue</video>
						<figcaption>I See Something Blue</figcaption>
					</figure>
					<div class="material song">
						<a class="image_and_link" href="viewer/?set=Sing a Rainbow&view=slides">
							<img src="viewer/sets/sing_a_rainbow_07.png"/>
							<span>Sing a Rainbow</span>
						</a>
						<div class="description">A literal interpretation of the song "Sing a Rainbow" from Let's Try 1 Unit 4.</div>
					</div>
					<div class="material printable">
						<a class="image_and_link" href="printables/color_dominoes_game_cards.pdf">
							<img src="printables/color_dominoes_game_cards_poster.jpg"/>
							<span>Color Dominoes</span>
						</a>
						<div class="description">10 sets of 16 color domino game cards.</div>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/character_color_quiz/character_color_quiz.html">
							<img src="minigames/character_color_quiz/character_color_quiz_poster.png"/>
							<span>Character Color Quiz</span>
						</a>
					</div>
				</div>
				<div id="numbers" class="theme">
					<h2>Numbers</h2>
					<h3>Counting Videos</h3>
					<div class="videos">
						<figure>
							<video src="videos/count_and_move_1-20.mp4" poster="videos/count_and_move_1-20_poster.png" controls>Count 1 to 20</video>
							<figcaption>Count from 1 to 20</figcaption>
						</figure>
						<figure>
							<video src="videos/count_and_move_20-1.mp4" poster="videos/count_and_move_20-1_poster.png" controls>Count Down from 20 to 1</video>
							<figcaption>Count Down from 20 to 1</figcaption>
						</figure>
						<figure>
							<video src="videos/five_little_ducks.mp4" poster="videos/five_little_ducks_poster.jpg" controls>Five Little Ducks</video>
							<figcaption>Five Little Ducks</figcaption>
						</figure>
					</div>
					<h3>Hungry Hamsters Videos</h3>
					Watch these hungry hamsters eat seeds, carrots, and nuts!<br>
					Try and count how many they can pack in their cheeks.
					<div id="hamsters" class="videos">
						<figure>
							<video src="videos/hamsters_and_seeds/hamster_muffin.mp4" poster="videos/hamsters_and_seeds/hamster_muffin.png" controls>Muffin the Hamster</video>
							<figcaption>Muffin</figcaption>
						</figure>
						<figure>
							<video src="videos/hamsters_and_seeds/hamster_peanut.mp4" poster="videos/hamsters_and_seeds/hamster_peanut.png" controls>Peanut the Hamster</video>
							<figcaption>Peanut</figcaption>
						</figure>
						<figure>
							<video src="videos/hamsters_and_seeds/hamster_benjamin.mp4" poster="videos/hamsters_and_seeds/hamster_benjamin.png" controls>Benjamin the Hamster</video>
							<figcaption>Benjamin</figcaption>
						</figure>
						<figure>
							<video src="videos/hamsters_and_seeds/hamster_cappucino.mp4" poster="videos/hamsters_and_seeds/hamster_cappucino.png" controls>Cappucino the Hamster</video>
							<figcaption>Cappucino</figcaption>
						</figure>
						<figure>
							<video src="videos/hamsters_and_seeds/hamster_baby.mp4" poster="videos/hamsters_and_seeds/hamster_baby.png" controls>Baby the Hamster</video>
							<figcaption>Baby</figcaption>
						</figure>
						<figure>
							<video src="videos/hamsters_and_seeds/hamster_coco.mp4" poster="videos/hamsters_and_seeds/hamster_coco.png" controls>Coco the Hamster</video>
							<figcaption>Coco</figcaption>
						</figure>
						<figure>
							<video src="videos/hamsters_and_seeds/hamster_roomba.mp4" poster="videos/hamsters_and_seeds/hamster_roomba.png" controls>Roomba the Hamster</video>
							<figcaption>Roomba</figcaption>
						</figure>
						<figure>
							<video src="videos/hamsters_and_seeds/hamster_smoke.mp4" poster="videos/hamsters_and_seeds/hamster_smoke.png" controls>Smoke the Hamster</video>
							<figcaption>Smoke</figcaption>
						</figure>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/ducks/duck_the_waves.html">
							<img src="minigames/ducks/duck_the_waves.png"/>
							<span>Missing Duck</span>
						</a>
						<div class="description"> Help Mother Duck find her missing duckling!
							(Just press <kbd>Spacebar</kbd> to advance the game.)
						</div>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/number_treasure/">
							<img src="minigames/number_treasure/number_treasure.png"/>
							<span>Number Treasure Hunt</span>
						</a>
						<div class="description"> Dig for buried treasure on numbered islands.
							There are three treasure chests to find.
						</div>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/guess_how_many/guess_how_many.html">
							<img src="minigames/guess_how_many/guess_how_many.png"/>
							<span>Guess How Many Fruits</span>
						</a>
						<div class="description"> High/Low Guessing Game between 100 and 1000.
							<details>
								<summary>Keyboard Controls</summary>
								Use the keyboard number keys to enter your guess, rounded to the nearest ten.
								Press <kbd>Enter</kbd> to check your guess.
								If you are right, the number will turn green.
								If you are wrong, the high/low bounds in the corner will be updated.
							</details>
						</div>
					</div>
					<div class="material printable">
						<a class="image_and_link" href="printables/decode.pdf">
							<img src="printables/decode_poster.jpg"/>
							<span>Decode Numbers to Letters</span>
						</a>
						<div class="description"> Dictate a series of numbers, and let the students decode them.
						</div>
					</div>
					<div class="material slideshow">
						<a class="image_and_link" href="slideshows/count_spiders.pdf">
							<img src="slideshows/count_spiders_poster.jpg"/>
							<span>Fun Counting Spiders</span>
						</a>
						<div class="description"> "There's a spider...  on my back?"
								"Wait..."
								"There are <u>HOW MANY</u> SPIDERS ON MY BACK?!?"
						</div>
					</div>
				</div>
				<div id="fruits_vegetables" class="theme">
					<h2>Fruits and Vegetables</h2>
					<div class="material slideshow">
						<a class="image_and_link" href="viewer/?pdf=fruit_and_vegetable_art.pdf&view=slides">
							<img src="viewer/pdfs/fruit_and_vegetable_art_poster.jpg"/>
							<span>Fruit and Vegetable Art</span>
						</a>
						<div class="description">...including a "banana octopus", "green pepper frogs", and many more.</div>
					</div>
					<div class="material slideshow">
						<a class="image_and_link" href="viewer/?pdf=monkey_king.pdf">
							<img src="slideshows/monkey_king_poster.jpg"/>
							<span>The Greedy Monkey King</span>
						</a>
						<div class="description"> The greedy monkey king is eaten by a lion.
							<details><summary>Notes for the Storyteller</summary>This story has no text, so use your own words to tell the story.
								Basically, the greedy monkey king won't let the other monkeys eat bananas.
								Each day, they try to take one and he yells at them.
								A lion notices this and hides behind the banana bush on the third day.
							</details>
						</div>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/monkeys_and_lion/monkeys_and_lion_touch.html">
							<img src="minigames/monkeys_and_lion/monkeys_and_lion_poster.png"/>
							<span>Monkeys and Lion Browser Game</span>
						</a>
						<div class="description"> Read the story "The Greedy Monkey King", then play this browser game!
							Invite brave students to take the role of monkeys and grab their favorite fruits.
							There is a lion hiding behind one of the bushes.
							<details class="description"><summary>Controls</summary> If your device has a touch screen, touch a bush to take the fruit.
								If you do not have a touch screen, use the mouse or use the number keys:
								<kbd>1</kbd> is the leftmost fruit, then <kbd>2</kbd>, and so on.
							</details>
						</div>
					</div>
				</div>
				<div id="likes" class="theme">
					<h2>Likes</h2>
					<h3>Babies First Fruits</h3>
					Watch babies try new fruits for the first time.  How do they like the taste?
					<div class="videos">
						<figure>
							<video src="videos/babies_first_fruits/babys_first_apple.mp4" poster="videos/babies_first_fruits/babys_first_apple_poster.jpg" controls>Apple</video>
							<figcaption>Apple</figcaption>
						</figure>
						<figure>
							<video src="videos/babies_first_fruits/babys_first_banana.mp4" poster="videos/babies_first_fruits/babys_first_banana_poster.jpg" controls>Banana</video>
							<figcaption>Banana</figcaption>
						</figure>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/oox/oox.html">
							<img src="minigames/oox/oox_poster.png"/>
							<span>Likes and Dislikes</span>
						</a>
						<div class="description">Choose what you like or don't like from a random sample of the Image Library.
							<details><summary>How to Choose</summary>If you have a mouse, you can drag-and-drop one of the images over the pink "like" zone or the red "don't like" zone.
							If you have a touchscreen, first tap the picture, then tap one of the zones.
							</details>
						</div>
					</div>
					<div class="material song">
						<a class="image_and_link" href="https://nicknameGrape.github.io/viewer/?set=どうぶつはANIMAL">
							<img src="https://nicknameGrape.github.io/viewer/sets/category_song_01_animal.png" style="background: gray;"/>
							<span>どうぶつはANIMAL</span>
						</a>
						<div class="description">A song to teach category names to Japanese students.<br/>Sing to the tune of "Twinkle Twinkle Little Star".
						</div>
					</div>
				</div>
				<div id="classroom_stationery" class="theme">
					<h2>Classroom/Stationery</h2>
					<div class="material slideshow">
						<a class="image_and_link" href="https://nicknameGrape.github.io/viewer/?set=Stationery Rap">
							<img src="https://nicknameGrape.github.io/viewer/sets/stationery_rap_1_pen_pencil_pencil_case_pencil_sharpener.png"/>
							<span>Stationery Rap</span>
						</a>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="https://nicknameGrape.github.io/minigames/pencil_thief/pencil_thief.html">
							<img src="https://nicknameGrape.github.io/minigames/pencil_thief/images/busted.jpg"/>
							<span>Pencil Thief</span>
						</a>
					</div>
					<div class="material slideshow">
						<a class="image_and_link" href="https://nicknameGrape.github.io/viewer/?pdf=school_subjects.pdf&rows=2">
							<img src="https://nicknameGrape.github.io/viewer/pdfs/school_subjects.jpg"/>
							<span>School Subjects</span>
						</a>
					</div>
				</div>
				<div id="birthday_calendar" class="theme">
					<h2>When is your birthday?</h2>
					<div class="material slideshow">
						<a class="image_and_link" href="https://nicknameGrape.github.io/viewer/?pdf=12_months.pdf&rows=3">
							<img src="https://nicknameGrape.github.io/viewer/pdfs/12_months_poster.png"/>
							<span>12 Months</span>
						</a>
						<div class="description">
						</div>
					</div>
					<div class="material printable">
						<a class="image_and_link" href="/printables/birthday_bingo.pdf">
							<img src="/printables/birthday_bingo_poster.jpg"/>
							<span>Birthday Bingo</span>
						</a>
						<div class="description">40 unique bingo cards with all 12 months and some dates.
							<details>
								<summary>How To</summary>Print out A3-size as the numbers are quite small.  Cut.  Distribute.
							Pick a student at random and ask "When is your birthday?"
							Circle both the month and the date on the bingo card.
							If you are lucky, your card will have both.
							</details>
						</div>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/birthweekday/birthweekday.html">
							<img src="minigames/birthweekday/birthweekday_poster.png"/>
							<span>Birth-weekday</span>
						</a>
						<div class="description">Do you know which day of the week you were born on?
							<details>
								<summary>How to Play</summary>First, you will be prompted to enter the school year (学年) in which you were born.
								The Japanese school year starts in April and ends in March, so if you were born in January, February, or March, enter the year before you were born.
								This way, when you are doing this with a class, you can ask every kid their birthday and not have to worry about changing the year.
								Just click on a month, then click on a day, and the day of the week will be returned.
							</details>
						</div>
					</div>
					<div class="material split_screen">
						<a class="image_and_link" href="minigames/2_player_split_screen/famous_birthdays/">
							<img src="minigames/2_player_split_screen/famous_birthdays/van_gogh_birthday.png"/>
							<span>Famous Birthdays</span>
						</a>
						<div class="description">Share a tablet and learn the birthdays of famous historical figures.
							<details><summary>How to Play</summary>Two players share a tablet as shown in <a href="minigames/2_player_split_screen/2_player_split_screen_setup.jpg">this picture</a>.
								Take turns asking "When is your birthday?" and answering with the month and date.
							</details>
						</div>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/sorting_quizzes/sorting_quiz_seasons.html">
							<img src="minigames/sorting_quizzes/sorting_quiz_seasons_poster.png"/>
							<span>Sorting Quiz: Seasons</span>
						</a>
						<div class="description">Japan has four seasons! How well do you know them?
							<details>
								<summary>How to Play</summary>Tap the purple box to show an item.
Then tap the season to which it belongs.
							</details>
						</div>
					</div>
				</div>
				<div id="can_you" class="theme">
					<h2>Can you ...?</h2>
					<div class="material slideshow">
						<a class="image_and_link" href="viewer/?pdf=frog_show_auditions.pdf">
							<img src="viewer/pdfs/frog_show_auditions_poster.png"/>
							<span>Frog Show Auditions</span>
						</a>
					</div>
					<!-- not so good
					<div class="material printable">
						<a class="image_and_link" href="printables/i_can_game_cards.pdf">
							<img src="printables/i_can_game_cards_poster.png"/>
							<span>"I can ..." Interview Cards</span>
						</a>
					</div>
					-->
					<h3>Animal Videos</h3>
					<div class="videos">
						<figure>
							<video src="videos/animals_can/penguin_run.webm" controls>Penguins Can Run</video>
							<figcaption>Penguins Can Run</figcaption>
						</figure>
						<figure>
							<video src="videos/animals_can/buffalo_jump.mkv" controls>Buffalos Can Jump</video>
							<figcaption>Buffalos Can Jump</figcaption>
						</figure>
						<figure>
							<video src="videos/animals_can/elephant_swim.mp4" controls>Elephants Can Swim</video>
							<figcaption>Elephants Can Swim</figcaption>
						</figure>
						<figure>
							<video src="videos/animals_can/parrot_dance.mp4" controls>Parrots Can Dance</video>
							<figcaption>Parrots Can Dance</figcaption>
						</figure>
					</div>
					<figure>
						<video src="videos/animals_can.mp4" poster="videos/animals_can_poster.png" controls>Animals Can</video>
						<figcaption>Animals Can</figcaption>
					</figure>
					<div class="material song">
						<a class="image_and_link" href="viewer/?set=Animals Can">
							<img src="viewer/sets/animals_can_ant_walk.jpg"/>
							<span>"I'm a Happy Ant"</span>
						</a>
						<details class="description"><summary>How to Sing</summary>Sing to the tune of "Alouette".
<pre>I'm an ant.
I'm a happy ant.
I'm an ant.
	I can walk.</pre>Only watch out for the unhappy cat who can't swim.
						</details>
					</div>
					<div class="material printable">
						<a class="image_and_link" href="printables/verb_cards_new_horizon_grade_5.pdf">
							<img src="printables/verb_cards_new_horizon_grade_5_poster.png"/>
							<span>Verb Cards</span>
						</a>
						<div class="description">Verbs from the New Horizon Picture Dictionary</div>
					</div>
					<div class="material printable">
						<a class="image_and_link" href="printables/tic_tac_toe.pdf">
							<img src="printables/tic_tac_toe_poster.jpg"/>
							<span>"I can/I can't" Tic Tac Toe</span>
						</a>
					</div>
					<div class="material printable">
						<a class="image_and_link" href="printables/can_you_game_cards.pdf">
							<img src="printables/can_you_game_cards_poster.jpg"/>
							<span>"Can you ..." Interview Cards</span>
						</a>
					</div>
				</div>
				<div id="introductions" class="theme">
					<h2>This is my friend.</h2>
					<h3>Popular Characters</h3>
					Popular Characters from Anime, Video Games, and Products (Japan-centric)
					<a href="minigames/character_list/character_list.html">List of Popular Characters</a>
					<h4>Silhouette Quizzes</h4>
					<div style="display: flex">
							<a href="minigames/blur_it/he_she_day_8.html">Character Silhouette Quiz #8</a>
					</div>
				</div>
				<!--
				<h2 id="ordering_food">Ordering Food</h2>
				<div class="theme">
					<li><a href="minigames/2_player_split_screen/order_food.html">[2P] Order Food</a> - Share a tablet and take turns ordering food and paying the correct amount.</li>
				</div>
				-->
				<div id="routines" class="theme">
					<h2>Routines</h2>
					<figure class="video">
						<video src="videos/曜日ダジャレ.mp4" poster="videos/曜日ダジャレ_poster.png" controls>
							曜日ダジャレ
						</video>
						<figcaption>曜日ダジャレ</figcaption>
					</figure>
					<div class="material slideshow">
						<a class="image_and_link" href="viewer/?pdf=days_of_the_week.pdf&rows=2">
							<img src="viewer/pdfs/days_of_the_week_poster.png"/>
							<span>Days of the Week</span>
						</a>
						<div class="description">
							...in English and Japanese.
						</div>
					</div>
					<div class="material song">
						<a class="image_and_link" href="viewer/?set=What Time Is It?&view=slides">
							<img src="viewer/sets/what_time_0600_wake_up.png"/>
							<span>What Time is it?</span>
						</a>
						<div class="description">A song using the daily routines found in Let's Try 2 Unit 4.
							<details><summary>How to Sing</summary>
							Sing to the tune of "London Bridge is Falling Down".
								<pre>What time is it?
	6 A.M.
	6 A.M.
	6 A.M.
What time is it?
	Wake up time.
I am sleepy.
								</pre>
							</details>
						</div>
					</div>
					<div class="material slideshow">
						<a class="image_and_link" href="viewer/?set=Cool Clocks&view=slides">
							<img src="viewer/sets/cool_clocks_1_1.jpg"/>
							<span>Cool Clocks</span>
						</a>
						<div class="description">
							Can you tell what time is shown on these unusual clocks?
						</div>
					</div>
					<div class="material printable">
						<a class="image_and_link" href="printables/angel_devil_lets_try_2.png">
							<img src="printables/angel_devil_lets_try_2_poster.jpg"/>
							<span>Good Boy/Bad Boy</span>
						</a>
						<div class="description">A Rock-Paper-Scissors Game played in groups of three.
							<details><summary>How to Play</summary>Make groups of three.
								One player is the boy, one is the angel, and one is the devil.
								"The boy" asks, "What time is it?".
								"The angel" replies, "It's study time."
								"The devil" counters, "No, no, no.  It's talking time."
								The angel and the devil play rock-paper-scissors.
								If the angel wins, the boy does the right thing (circle "⭕").
								If the devil wins, the boy does the wrong thing (circle "❌").
								If they tie, the boy decides what to do.
							</details>
						</div>
					</div>
					<div class="material slideshow">
						<a class="image_and_link" href="slideshows/my_day_ronald_mcdonald.pdf">
							<img src="slideshows/my_day_ronald_mcdonald.png"/>
							<span>My Day: Ronald McDonald</span>
						</a>
						<div class="description">A parody of Let's Try 2, Unit 9 "My Day"
						</div>
					</div>
					<div class="material slideshow">
						<a class="image_and_link" href="slideshows/animal_interview_daily_routines.pdf">
							<img src="slideshows/animal_interview_daily_routines.jpg"/>
							<span>Animal Daily Routines</span>
						</a>
					</div>
					<div class="material song">
						<a class="image_and_link"  href="slideshows/mary_and_sheep_song.pdf">
							<img src="slideshows/mary_and_sheep_song_poster.png"/>
							<span>Mary Takes Her Sheep to School</span>
						</a>
						<div class="description">Sing to the tune of "Mary had a Little Lamb".
						</div>
					</div>
					<div class="material printable">
						<a class="image_and_link" href="printables/monday_mushroom_bingo.pdf">
							<img src="printables/monday_mushroom_bingo_poster.jpg"/>
							<span>Monday Mushroom Bingo</span>
						</a>
						<div class="description">40 unique Bingo cards with days of the week and foods.</div>
					</div>
					<div class="material printable">
						<a class="image_and_link" href="printables/what_time_is_it_bingo.pdf">
							<img src="printables/what_time_is_it_bingo_poster.jpg"/>
							<span>"What time is it?" Bingo</span>
						</a>
						<div class="description">40 unique Bingo cards with routine activites and times.</div>
					</div>
					<div class="material printable">
						<a class="image_and_link" href="printables/game_cards_wake_up_time.pdf">
							<img src="printables/game_cards_wake_up_time_poster.png"/>
							<span>"What time is it?" Matching Cards</span>
						</a>
						<div class="description">Match the picture with the English phrase.</div>
					</div>
					<div class="material printable">
						<a class="image_and_link" href="printables/daily_routine_spot_the_difference.pdf">
							<img src="printables/daily_routine_spot_the_difference_poster.jpg"/>
							<span>Spot the Difference: Daily Routine</span>
						</a>
						<div class="description">Working in pairs, read through a two-sided printable with differences between side A and side B.
							<details class="description">Print and fold in half.
								With a partner, hold the card upright between you.
								Check the schedule line by line, taking turns.
								There will be 3 to 5 differences between side A and side B.
							</details>
						</div>
					</div>
				</div>
				<div id="how_was" class="theme">
					<h2>How was ...?</h2>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/went_saw_ate_enjoyed/went_saw_ate_enjoyed.html">
							<img src="minigames/went_saw_ate_enjoyed/went_saw_ate_enjoyed_poster.png"/>
							<span>Went, Saw, Ate, Enjoyed</span>
						</a>
					</div>
				</div>
				<div id="countries" class="theme">
					<h2>Countries of the World</h2>
					<figure>
						<video src="videos/animaniacs_nations_of_the_world.mp4" poster="videos/animaniacs_nations_of_the_world_poster.png" controls>Animaniacs: The Nations of the World</video>
						<figcaption>Animaniacs: The Nations of the World</figcaption>
					</figure>
					<!--
					<div class="material printable">
						<a class="image_and_link" href="printables/tour_planner_card_game.pdf">
							<img src="printables/tour_planner_card_game_poster.png"/>
							<span>Travel Agent Game Cards</span>
						</a>
						<div class="description">
						</div>
					</div>
					-->
					<div class="material printable">
						<a class="image_and_link" href="printables/country_attraction_bingo.pdf">
							<img src="printables/country_attraction_bingo_poster.jpg"/>
							<span>Country and Attraction Bingo</span>
						</a>
						<div class="description">Where do you want to go?
What do you want to see?
What do you want to eat?
						</div>
					</div>
					<div class="material">
						<a class="image_and_link" href="minigames/world_maps/">
							<img src="minigames/world_maps/world_maps_poster.png"/>
							<span>World Maps</span>
						</a>
						<div class="description">Explore this beautifully illustrated book of maps.
Featured are foods, animals, architecture, landmarks, and historical figures.
						</div>
					</div>
					<div class="material">
						<a class="image_and_link" href="minigames/famous_in_country/famous_in_country.html">
							<img src="minigames/famous_in_country/famous_in_country_poster.png"/>
							<span>Famous in What Country? Touch Quiz</span>
						</a>
						<div class="description">Match a variety of landmarks, foods, exports, and historical figures to their country of origin.
						</div>
					</div>
					<div class="material">
						<a class="image_and_link" href="minigames/kewpie_matching/kewpie_matching.html">
							<img src="minigames/kewpie_matching/kewpie_matchmaking_poster.png"/>
							<span>Princess Matchmaking Touch Quiz</span>
						</a>
						<div class="description">Three suitors seek the hand of the princess.
Only one is a suitable match.
						</div>
					</div>
					<div class="material">
						<a class="image_and_link" href="minigames/banknote_quiz/banknote_quiz.html">
							<img src="minigames/banknote_quiz/banknote_quiz_poster.png"/>
							<span>World Banknotes Touch Quiz</span>
						</a>
						<div class="description">Money around the world sure is beautiful nowadays!
Match the banknote to the country where it is used.
						</div>
					</div>
					<div class="material">
						<a class="image_and_link" href="world_tour/">
							<img src="world_tour/world_tour_poster.png"/>
							<span>Power Spot 360&deg;</span>
						</a>
						<div class="description">Explore 360&deg; panoramas of "Power Spots" around the world.
For fun, I have hidden a picture of an animal, a food, and a sport in each panorama.
						</div>
					</div>
				</div>
				<!--
				<h2 id="animals">Animals</h2>
				<div class="theme">
					<figure>
						<a href="animals_biomes_cards.jpg">
							<img src="animals_biomes_cards_poster.jpg"/>
						</a>
						<figcaption>Animals and Biomes Matching Cards</figcaption>
					</figure>
					<figure>
						<video src="videos/animals_can.mp4" poster="videos/animals_can_poster.png" controls>Animals Can</video>
						<figcaption>Animals Can</figcaption>
					</figure>
				</div>
					<h3 style="flex-basis: 100%">Heroes of the Game</h3>
					<p>
						My best memories of childhood games, dramatised by Nickelodeon.
					</p>
					<div id="heroes">
						<figure>
							<video src="videos/heroes_of_the_game/kickball.mp4" poster="videos/heroes_of_the_game/kickball.png" controls>Kickball</video>
							<figcaption>Kickball</figcaption>
						</figure>
						<figure>
							<video src="videos/heroes_of_the_game/4square.mp4" poster="videos/heroes_of_the_game/4square.png" controls>4square</video>
							<figcaption>4-Square</figcaption>
						</figure>
						<figure>
							<video src="videos/heroes_of_the_game/flashlight_tag.mp4" poster="videos/heroes_of_the_game/flashlight_tag.png" controls>Flashlight Tag</video>
							<figcaption>Flashlight Tag</figcaption>
						</figure>
					</div>
				</div>
				<h2 id="body_parts">Body Parts</h2>
				<div class="theme">
					<li>
						<a href="https://nicknameGrape.github.io/head_shoulders_knees_and_toes/">Head, Shoulders, Knees, and Toes</a> - Mix up the order of the words in the classic song.
					</li>
					<li>
						<a href="https://nicknameGrape.github.io/character_builder/">Character Builder</a> - Mix and match heads, torsos, and legs of popular anime characters.
					</li>
				</div>
				<h2 id="directions">Directions</h2>
				<div class="theme">
					<li>
						<a href="minigames/3_doors/3_doors.html">3 Doors</a> - Escape the dungeon!  (Choose a door with <kbd>&leftarrow;</kbd>, <kbd>&uparrow;</kbd>, or <kbd>&rightarrow;</kbd>.)
					</li>
					<li>
						<a href="super_navi/super_navi.html">Super Navi</a> - Drive to the destination using <kbd>&leftarrow;</kbd>, <kbd>&uparrow;</kbd>, <kbd>&downarrow;</kbd>, and <kbd>&rightarrow;</kbd>.)
					</li>
					<li><a href="minigames/navi/navi.html">[2P] Navi</a> - Share a tablet and take turns guiding your partner through a maze.</li>
					<li><a href="minigames/presents/santa_support.html">[2P] Santa Support</a> - Share a tablet, take turns as Santa and his assistant</li>
				</div>
					<li>
						<a href="https://nicknameGrape.github.io/lets_play/">Let's Play</a> - Invite a friend to play together.  They may or may not accept.
					</li>
					<li><a href="minigames/video_call_with_hero/video_call_with_hero.html">Video Call with Hero</a> - Have a (pretend) interview with your hero!  Just drag-and-drop their picture, place the lips, and start the interview.</li>
				</div>
						<ul>
							<li><a href="minigames/character_list/character_list.html">List of Popular Characters</a></li>
							<li><a href="minigames/blur_it/he_she_day_1.html">Character Silhouette Quiz #1</a><br></li>
							<li><a href="minigames/blur_it/he_she_day_2.html">Character Silhouette Quiz #2</a><br></li>
							<li><a href="minigames/blur_it/he_she_day_3.html">Character Silhouette Quiz #3</a><br></li>
							<li><a href="minigames/blur_it/he_she_day_4.html">Character Silhouette Quiz #4</a><br></li>
							<li><a href="minigames/blur_it/he_she_day_5.html">Character Silhouette Quiz #5</a><br></li>
							<li><a href="minigames/blur_it/he_she_day_6.html">Character Silhouette Quiz #6</a><br></li>
							<li><a href="minigames/blur_it/he_she_day_7.html">Character Silhouette Quiz #7</a><br></li>
						</ul>
					</li>
				<h2 id="memory">My Best Memory</h2>
				<div class="theme">
					<figure class="song">
						<a href="memories_song_sports_day.pdf">
							<img src="memories_song_sports_day.png"/>
						</a>
						<figcaption>My Best Memory: Sports Day</figcaption>
						<figcaption><em>Sing to the tune of: My Grandfather's Clock</em></figcaption>
					</figure>
					<figure class="song">
						<a href="memories_song_field_trip.pdf">
							<img src="memories_song_field_trip.png"/>
						</a>
						<figcaption>My Best Memory: Field Trip</figcaption>
						<figcaption><em>Sing to the tune of: My Grandfather's Clock</em></figcaption>
					</figure>
					<figure class="song">
						<a href="memories_song_volunteer_day.pdf">
							<img src="memories_song_volunteer_day.png"/>
						</a>
						<figcaption>My Best Memory: Volunteer Day</figcaption>
						<figcaption><em>Sing to the tune of: My Grandfather's Clock</em></figcaption>
					</figure>
					<figure class="song">
						<a href="memories_song_hiking.pdf">
							<img src="memories_song_hiking.png"/>
						</a>
						<figcaption>My Best Memory: Hiking</figcaption>
						<figcaption><em>Sing to the tune of: My Grandfather's Clock</em></figcaption>
					</figure>
					<figure>
						<a href="best_memory_reason_matching.jpg">
							<img src="best_memory_reason_matching_poster.jpg"/>
						</a>
						<figcaption>Best Memory + Reason Matching Worksheet</figcaption>
					</figure>
					<figure>
						<a href="memory_books.zip">
							<img src="memory_books_poster.jpg"/>
						</a>
						<figcaption>40 Memory Books (zipped)</figcaption>
					</figure>
				</div>
				<h2 id="future">My Future</h2>
				<div class="theme">
					<figure class="quiz">
						<a href="characters_dream_job.pdf">
							<img src="characters_dream_job_poster.jpg"/>
						</a>
						<figcaption>Character's Dream Jobs</figcaption>
					</figure>
					<figure>
						<a href="dream_schools.pdf">
							<img src="dream_schools_poster.jpg"/>
						</a>
						<figcaption>Dream Schools</figcaption>
					</figure>
				</div>
				-->
				<div id="reading" class="theme">
					<h2>Reading</h2>
					<div class="material printable">
						<a class="image_and_link" href="printables/words_and_phrases_cards_a3_printable_40_count.zip">
							<img src="printables/words_and_phrases_cards.jpg"/>
							<span>Reading Practice Sheets</span>
						</a>
						<div class="description">
							Download a .zip file with 40 unique reading practice sheets.
							Each sheet has a selection of 500+ common words on one side and phrases from <u>P.D. Eastman's Picture Dictionary</u> on the other.
							Print, fold in half and laminate (or use clear-plastic folders).
							Use along with <a href="/spelling/">the Spelling Practice page</a>.
						</div>
					</div>
					<div class="material browser_game">
						<a class="image_and_link" href="minigames/word_quiz/">
							<img src="minigames/word_quiz/word_quiz_poster.png"/>
							<span>Word Quiz</span>
						</a>
						<div class="description">
							Players are asked to sight-read words (mostly nouns).
							There are two game modes: <em>Word &rarr; Picture</em> (easier) and <em>Picture &rarr; Word</em> (harder).
						</div>
					</div>
				</div>
				<div id="review" class="theme">
					<h2>Year-End Review</h2>
					<h3>In the Browser</h3>
					<figure>
						<a href="minigames/review_talk_and_listen/review_talk_and_listen.html">
							<img src="minigames/review_talk_and_listen/review_talk_and_listen_poster.png"/>
						</a>
						<div>
							<a href="minigames/review_talk_and_listen/review_talk_and_listen.html">Review: Talk and Listen</a>
							<p>Quickly review key phrases learned in New Horizon Elementary Grade 5.</p>
						</div>
					</figure>
				</div>
					<!--
					<figure>
						<a href="g6_year_end_review_sugoroku.jpg">
							<img src="g6_year_end_review_sugoroku.jpg"/>
						</a>
						<figcaption>G6 Year-End Review <i>Sugoroku</i></figcaption>
					</figure>
					<figure>
						<a href="board_game_what_x_do_you_like.jpg">
							<img src="board_game_what_x_do_you_like.jpg"/>
						</a>
						<figcaption>Board Game <i>Sugoroku</i></figcaption>
						<figcaption>What ___ do you like?</figcaption>
					</figure>
					<figure>
						<a href="board_game_sugoroku_blank.jpg">
							<img src="board_game_sugoroku_blank.jpg"/>
						</a>
						<figcaption>Board Game <i>Sugoroku</i> Template</figcaption>
					</figure>
				</div>
				<h2 id="misc">Miscellanious</h2>
				<div class="theme">
					<figure class="quiz">
						<a href="black_and_white.pdf">
							<img src="black_and_white_poster.jpg"/>
						</a>
						<figcaption>What's this? Black and White</figcaption>
					</figure>
					<figure class="quiz">
						<a href="black_and_white_shoes.pdf">
							<img src="black_and_white_shoes_poster.jpg"/>
						</a>
						<figcaption>What's this? #2 Black and White</figcaption>
					</figure>
					<figure class="quiz">
						<a href="long_long_ears.pdf">
							<img src="long_long_ears_poster.jpg"/>
						</a>
						<figcaption>What's this? #3 Long, Long Ears</figcaption>
					</figure>
					<li>
						<a href="https://nicknameGrape.github.io/viewer/">Viewer</a> - Slideshows
					</li>
					<li>
						<a href="https://nicknameGrape.github.io/time_trials/">Time Trials</a>
					</li>
					<li><a href="minigames/three_of_a_kind/three_of_a_kind.html">Three of a Kind</a></li>
					<li><a href="minigames/review_talk_and_listen/review_talk_and_listen.html">Review: Talk and Listen</a></li>
				</div>
				-->
				<h1>More coming soon!</h1>
				<em>About Me</em>
				<div id="about" class="description">I am an ALT in Fukuoka, Japan.
					This is where I post supplementary lesson materials.
					Most of it is intended for elementary school Grades 3 through 6.
					I hope you find something useful here.
				</div>
				<!--
				<a id="kumamoto" href="https://www.kumamoto-kmm.ed.jp/kyouzai/web/tab_menu1.htm#eigo" target="_blank">Tablet Activities</a>
				<span style="grid-area: 3/5/4/6; text-align: center;">from the Education Center of Kumamoto City</span>
				-->
			</div>
		</div>
	</body>
</html>
					<!--
					<div class="material *">
						<a class="image_and_link" href="*">
							<img src="*"/>
							<span>*</span>
						</a>
						<div class="description">
							//*
							//<details>
								//<summary>*</summary>
								//*
							//</details>
						</div>
					</div>
					-->
